name: Deploy to Vercel

on:
  push:
    branches:
      - master  # 或者你自己的默认分支

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '22'  # 设置 Node.js 版本，可以根据你的项目需求调整

    - name: Install dependencies
      run: npm install

    - name: Build the project
      run: npm run build  # 运行 `npm run build` 打包 NestJS 项目

    - name: Deploy to Vercel
      uses: amondnet/vercel-action@v20
      with:
        vercel-token: ${{ secrets.VERCEL_TOKEN }}  # 使用 Vercel Token
        vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}  # 使用 Vercel Organization ID
        vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}  # 使用 Vercel Project ID
        vercel-arg: '--prod'  # 可选：直接部署到生产环境

    - name: Clean up the environment
      run: rm -rf node_modules
